POSTGRES_URL="postgres://default:lwYfQ5dmX6Eo@ep-hidden-frog-a4gsc1y2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lwYfQ5dmX6Eo@ep-hidden-frog-a4gsc1y2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lwYfQ5dmX6Eo@ep-hidden-frog-a4gsc1y2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lwYfQ5dmX6Eo@ep-hidden-frog-a4gsc1y2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-frog-a4gsc1y2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lwYfQ5dmX6Eo"
POSTGRES_DATABASE="verceldb"